{
  "name": "stage-coffee-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:host": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "contentful:setup-menu": "node scripts/setup-food-menu.mjs",
    "contentful:setup-coffee": "node scripts/setup-coffee.mjs",
    "contentful:publish-coffees": "node scripts/publish-current-coffees.mjs"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@astrojs/sitemap": "latest",
    "@contentful/rich-text-react-renderer": "latest",
    "@contentful/rich-text-types": "latest",
    "@fontsource-variable/dm-sans": "latest",
    "astro": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@playwright/test": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
